#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Thu Jul  6 10:39:58 2023
# Process ID: 2484
# Current directory: C:/Users/vbogd/Documents/Superscalar-Risc-V/project_1.runs/synth_1
# Command line: vivado.exe -log ROB.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ROB.tcl
# Log file: C:/Users/vbogd/Documents/Superscalar-Risc-V/project_1.runs/synth_1/ROB.vds
# Journal file: C:/Users/vbogd/Documents/Superscalar-Risc-V/project_1.runs/synth_1\vivado.jou
# Running On: LAPTOP-6SVIBHS9, OS: Windows, CPU Frequency: 2419 MHz, CPU Physical cores: 4, Host memory: 16952 MB
#-----------------------------------------------------------
source ROB.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental C:/Users/vbogd/Documents/Superscalar-Risc-V/project_1.srcs/utils_1/imports/synth_1/ROB.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/vbogd/Documents/Superscalar-Risc-V/project_1.srcs/utils_1/imports/synth_1/ROB.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top ROB -part xc7k70tfbv676-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 17656
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1294.797 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'ROB' [C:/Users/vbogd/Documents/Superscalar-Risc-V/project_1.srcs/sources_1/new/ROB.sv:40]
INFO: [Synth 8-6155] done synthesizing module 'ROB' (0#1) [C:/Users/vbogd/Documents/Superscalar-Risc-V/project_1.srcs/sources_1/new/ROB.sv:40]
WARNING: [Synth 8-87] always_comb on 'genblk3[0].committed_reg[0]' did not result in combinational logic [C:/Users/vbogd/Documents/Superscalar-Risc-V/project_1.srcs/sources_1/new/ROB.sv:192]
WARNING: [Synth 8-87] always_comb on 'genblk3[0].committed_dest_reg[0]' did not result in combinational logic [C:/Users/vbogd/Documents/Superscalar-Risc-V/project_1.srcs/sources_1/new/ROB.sv:193]
WARNING: [Synth 8-87] always_comb on 'genblk3[1].committed_reg[1]' did not result in combinational logic [C:/Users/vbogd/Documents/Superscalar-Risc-V/project_1.srcs/sources_1/new/ROB.sv:192]
WARNING: [Synth 8-87] always_comb on 'genblk3[1].committed_dest_reg[1]' did not result in combinational logic [C:/Users/vbogd/Documents/Superscalar-Risc-V/project_1.srcs/sources_1/new/ROB.sv:193]
WARNING: [Synth 8-87] always_comb on 'genblk3[2].committed_reg[2]' did not result in combinational logic [C:/Users/vbogd/Documents/Superscalar-Risc-V/project_1.srcs/sources_1/new/ROB.sv:192]
WARNING: [Synth 8-87] always_comb on 'genblk3[2].committed_dest_reg[2]' did not result in combinational logic [C:/Users/vbogd/Documents/Superscalar-Risc-V/project_1.srcs/sources_1/new/ROB.sv:193]
WARNING: [Synth 8-87] always_comb on 'genblk3[3].committed_reg[3]' did not result in combinational logic [C:/Users/vbogd/Documents/Superscalar-Risc-V/project_1.srcs/sources_1/new/ROB.sv:192]
WARNING: [Synth 8-87] always_comb on 'genblk3[3].committed_dest_reg[3]' did not result in combinational logic [C:/Users/vbogd/Documents/Superscalar-Risc-V/project_1.srcs/sources_1/new/ROB.sv:193]
WARNING: [Synth 8-87] always_comb on 'genblk3[4].committed_reg[4]' did not result in combinational logic [C:/Users/vbogd/Documents/Superscalar-Risc-V/project_1.srcs/sources_1/new/ROB.sv:192]
WARNING: [Synth 8-87] always_comb on 'genblk3[4].committed_dest_reg[4]' did not result in combinational logic [C:/Users/vbogd/Documents/Superscalar-Risc-V/project_1.srcs/sources_1/new/ROB.sv:193]
WARNING: [Synth 8-87] always_comb on 'genblk3[5].committed_reg[5]' did not result in combinational logic [C:/Users/vbogd/Documents/Superscalar-Risc-V/project_1.srcs/sources_1/new/ROB.sv:192]
WARNING: [Synth 8-87] always_comb on 'genblk3[5].committed_dest_reg[5]' did not result in combinational logic [C:/Users/vbogd/Documents/Superscalar-Risc-V/project_1.srcs/sources_1/new/ROB.sv:193]
WARNING: [Synth 8-87] always_comb on 'genblk3[6].committed_reg[6]' did not result in combinational logic [C:/Users/vbogd/Documents/Superscalar-Risc-V/project_1.srcs/sources_1/new/ROB.sv:192]
WARNING: [Synth 8-87] always_comb on 'genblk3[6].committed_dest_reg[6]' did not result in combinational logic [C:/Users/vbogd/Documents/Superscalar-Risc-V/project_1.srcs/sources_1/new/ROB.sv:193]
WARNING: [Synth 8-87] always_comb on 'genblk3[7].committed_reg[7]' did not result in combinational logic [C:/Users/vbogd/Documents/Superscalar-Risc-V/project_1.srcs/sources_1/new/ROB.sv:192]
WARNING: [Synth 8-87] always_comb on 'genblk3[7].committed_dest_reg[7]' did not result in combinational logic [C:/Users/vbogd/Documents/Superscalar-Risc-V/project_1.srcs/sources_1/new/ROB.sv:193]
WARNING: [Synth 8-4767] Trying to implement RAM ' ' in registers. Block RAM or DRAM implementation is not possible; see log for reasons.
	1: RAM has multiple writes via different ports in same process. If RAM inferencing intended, write to one port per process. 
	2: Unable to determine number of words or word size in RAM. 
	3: No valid read/write found for RAM. 
RAM dissolved into registers
WARNING: [Synth 8-4767] Trying to implement RAM ' ' in registers. Block RAM or DRAM implementation is not possible; see log for reasons.
	1: RAM has multiple writes via different ports in same process. If RAM inferencing intended, write to one port per process. 
	2: Unable to determine number of words or word size in RAM. 
	3: No valid read/write found for RAM. 
RAM dissolved into registers
WARNING: [Synth 8-4767] Trying to implement RAM 'genblk1[1].completed_entry_reg' in registers. Block RAM or DRAM implementation is not possible; see log for reasons.
Reason is one or more of the following :
	1: RAM has multiple writes via different ports in same process. If RAM inferencing intended, write to one port per process. 
	2: Unable to determine number of words or word size in RAM. 
	3: No valid read/write found for RAM. 
RAM "genblk1[1].completed_entry_reg" dissolved into registers
WARNING: [Synth 8-4767] Trying to implement RAM ' ' in registers. Block RAM or DRAM implementation is not possible; see log for reasons.
	1: RAM has multiple writes via different ports in same process. If RAM inferencing intended, write to one port per process. 
	2: Unable to determine number of words or word size in RAM. 
	3: No valid read/write found for RAM. 
RAM dissolved into registers
WARNING: [Synth 8-4767] Trying to implement RAM ' ' in registers. Block RAM or DRAM implementation is not possible; see log for reasons.
	1: Unable to determine number of words or word size in RAM. 
	2: No valid read/write found for RAM. 
RAM dissolved into registers
WARNING: [Synth 8-4767] Trying to implement RAM 'genblk1[1].dest_reg_reg' in registers. Block RAM or DRAM implementation is not possible; see log for reasons.
Reason is one or more of the following :
	1: RAM has multiple writes via different ports in same process. If RAM inferencing intended, write to one port per process. 
	2: Unable to determine number of words or word size in RAM. 
	3: No valid read/write found for RAM. 
RAM "genblk1[1].dest_reg_reg" dissolved into registers
WARNING: [Synth 8-4767] Trying to implement RAM 'genblk1[1].valid_entry_reg' in registers. Block RAM or DRAM implementation is not possible; see log for reasons.
Reason is one or more of the following :
	1: RAM has multiple writes via different ports in same process. If RAM inferencing intended, write to one port per process. 
	2: Unable to determine number of words or word size in RAM. 
	3: No valid read/write found for RAM. 
RAM "genblk1[1].valid_entry_reg" dissolved into registers
WARNING: [Synth 8-3848] Net r1_out[0] in module/entity ROB does not have driver. [C:/Users/vbogd/Documents/Superscalar-Risc-V/project_1.srcs/sources_1/new/ROB.sv:49]
WARNING: [Synth 8-3848] Net r1_out[1] in module/entity ROB does not have driver. [C:/Users/vbogd/Documents/Superscalar-Risc-V/project_1.srcs/sources_1/new/ROB.sv:49]
WARNING: [Synth 8-3848] Net r1_out[2] in module/entity ROB does not have driver. [C:/Users/vbogd/Documents/Superscalar-Risc-V/project_1.srcs/sources_1/new/ROB.sv:49]
WARNING: [Synth 8-3848] Net r1_out[3] in module/entity ROB does not have driver. [C:/Users/vbogd/Documents/Superscalar-Risc-V/project_1.srcs/sources_1/new/ROB.sv:49]
WARNING: [Synth 8-3848] Net r2_out[0] in module/entity ROB does not have driver. [C:/Users/vbogd/Documents/Superscalar-Risc-V/project_1.srcs/sources_1/new/ROB.sv:50]
WARNING: [Synth 8-3848] Net r2_out[1] in module/entity ROB does not have driver. [C:/Users/vbogd/Documents/Superscalar-Risc-V/project_1.srcs/sources_1/new/ROB.sv:50]
WARNING: [Synth 8-3848] Net r2_out[2] in module/entity ROB does not have driver. [C:/Users/vbogd/Documents/Superscalar-Risc-V/project_1.srcs/sources_1/new/ROB.sv:50]
WARNING: [Synth 8-3848] Net r2_out[3] in module/entity ROB does not have driver. [C:/Users/vbogd/Documents/Superscalar-Risc-V/project_1.srcs/sources_1/new/ROB.sv:50]
WARNING: [Synth 8-3848] Net data in module/entity ROB does not have driver. [C:/Users/vbogd/Documents/Superscalar-Risc-V/project_1.srcs/sources_1/new/ROB.sv:79]
WARNING: [Synth 8-3848] Net data in module/entity ROB does not have driver. [C:/Users/vbogd/Documents/Superscalar-Risc-V/project_1.srcs/sources_1/new/ROB.sv:79]
WARNING: [Synth 8-3848] Net data in module/entity ROB does not have driver. [C:/Users/vbogd/Documents/Superscalar-Risc-V/project_1.srcs/sources_1/new/ROB.sv:79]
WARNING: [Synth 8-3848] Net data in module/entity ROB does not have driver. [C:/Users/vbogd/Documents/Superscalar-Risc-V/project_1.srcs/sources_1/new/ROB.sv:79]
WARNING: [Synth 8-3848] Net data in module/entity ROB does not have driver. [C:/Users/vbogd/Documents/Superscalar-Risc-V/project_1.srcs/sources_1/new/ROB.sv:79]
WARNING: [Synth 8-3848] Net data in module/entity ROB does not have driver. [C:/Users/vbogd/Documents/Superscalar-Risc-V/project_1.srcs/sources_1/new/ROB.sv:79]
WARNING: [Synth 8-3848] Net data in module/entity ROB does not have driver. [C:/Users/vbogd/Documents/Superscalar-Risc-V/project_1.srcs/sources_1/new/ROB.sv:79]
WARNING: [Synth 8-3848] Net data in module/entity ROB does not have driver. [C:/Users/vbogd/Documents/Superscalar-Risc-V/project_1.srcs/sources_1/new/ROB.sv:79]
WARNING: [Synth 8-3848] Net data in module/entity ROB does not have driver. [C:/Users/vbogd/Documents/Superscalar-Risc-V/project_1.srcs/sources_1/new/ROB.sv:79]
WARNING: [Synth 8-3848] Net data in module/entity ROB does not have driver. [C:/Users/vbogd/Documents/Superscalar-Risc-V/project_1.srcs/sources_1/new/ROB.sv:79]
WARNING: [Synth 8-3848] Net data in module/entity ROB does not have driver. [C:/Users/vbogd/Documents/Superscalar-Risc-V/project_1.srcs/sources_1/new/ROB.sv:79]
WARNING: [Synth 8-3848] Net data in module/entity ROB does not have driver. [C:/Users/vbogd/Documents/Superscalar-Risc-V/project_1.srcs/sources_1/new/ROB.sv:79]
WARNING: [Synth 8-3848] Net data in module/entity ROB does not have driver. [C:/Users/vbogd/Documents/Superscalar-Risc-V/project_1.srcs/sources_1/new/ROB.sv:79]
WARNING: [Synth 8-3848] Net data in module/entity ROB does not have driver. [C:/Users/vbogd/Documents/Superscalar-Risc-V/project_1.srcs/sources_1/new/ROB.sv:79]
WARNING: [Synth 8-3848] Net data in module/entity ROB does not have driver. [C:/Users/vbogd/Documents/Superscalar-Risc-V/project_1.srcs/sources_1/new/ROB.sv:79]
WARNING: [Synth 8-3848] Net data in module/entity ROB does not have driver. [C:/Users/vbogd/Documents/Superscalar-Risc-V/project_1.srcs/sources_1/new/ROB.sv:79]
WARNING: [Synth 8-3848] Net data in module/entity ROB does not have driver. [C:/Users/vbogd/Documents/Superscalar-Risc-V/project_1.srcs/sources_1/new/ROB.sv:79]
WARNING: [Synth 8-3848] Net data in module/entity ROB does not have driver. [C:/Users/vbogd/Documents/Superscalar-Risc-V/project_1.srcs/sources_1/new/ROB.sv:79]
WARNING: [Synth 8-3848] Net data in module/entity ROB does not have driver. [C:/Users/vbogd/Documents/Superscalar-Risc-V/project_1.srcs/sources_1/new/ROB.sv:79]
WARNING: [Synth 8-3848] Net data in module/entity ROB does not have driver. [C:/Users/vbogd/Documents/Superscalar-Risc-V/project_1.srcs/sources_1/new/ROB.sv:79]
WARNING: [Synth 8-3848] Net data in module/entity ROB does not have driver. [C:/Users/vbogd/Documents/Superscalar-Risc-V/project_1.srcs/sources_1/new/ROB.sv:79]
WARNING: [Synth 8-3848] Net data in module/entity ROB does not have driver. [C:/Users/vbogd/Documents/Superscalar-Risc-V/project_1.srcs/sources_1/new/ROB.sv:79]
WARNING: [Synth 8-3848] Net data in module/entity ROB does not have driver. [C:/Users/vbogd/Documents/Superscalar-Risc-V/project_1.srcs/sources_1/new/ROB.sv:79]
WARNING: [Synth 8-3848] Net data in module/entity ROB does not have driver. [C:/Users/vbogd/Documents/Superscalar-Risc-V/project_1.srcs/sources_1/new/ROB.sv:79]
WARNING: [Synth 8-3848] Net data in module/entity ROB does not have driver. [C:/Users/vbogd/Documents/Superscalar-Risc-V/project_1.srcs/sources_1/new/ROB.sv:79]
WARNING: [Synth 8-3848] Net data in module/entity ROB does not have driver. [C:/Users/vbogd/Documents/Superscalar-Risc-V/project_1.srcs/sources_1/new/ROB.sv:79]
WARNING: [Synth 8-3848] Net data in module/entity ROB does not have driver. [C:/Users/vbogd/Documents/Superscalar-Risc-V/project_1.srcs/sources_1/new/ROB.sv:79]
WARNING: [Synth 8-3848] Net data in module/entity ROB does not have driver. [C:/Users/vbogd/Documents/Superscalar-Risc-V/project_1.srcs/sources_1/new/ROB.sv:79]
WARNING: [Synth 8-3848] Net data in module/entity ROB does not have driver. [C:/Users/vbogd/Documents/Superscalar-Risc-V/project_1.srcs/sources_1/new/ROB.sv:79]
WARNING: [Synth 8-3848] Net data in module/entity ROB does not have driver. [C:/Users/vbogd/Documents/Superscalar-Risc-V/project_1.srcs/sources_1/new/ROB.sv:79]
WARNING: [Synth 8-3848] Net data in module/entity ROB does not have driver. [C:/Users/vbogd/Documents/Superscalar-Risc-V/project_1.srcs/sources_1/new/ROB.sv:79]
WARNING: [Synth 8-3848] Net data in module/entity ROB does not have driver. [C:/Users/vbogd/Documents/Superscalar-Risc-V/project_1.srcs/sources_1/new/ROB.sv:79]
WARNING: [Synth 8-3848] Net data in module/entity ROB does not have driver. [C:/Users/vbogd/Documents/Superscalar-Risc-V/project_1.srcs/sources_1/new/ROB.sv:79]
WARNING: [Synth 8-3848] Net data in module/entity ROB does not have driver. [C:/Users/vbogd/Documents/Superscalar-Risc-V/project_1.srcs/sources_1/new/ROB.sv:79]
WARNING: [Synth 8-3848] Net data in module/entity ROB does not have driver. [C:/Users/vbogd/Documents/Superscalar-Risc-V/project_1.srcs/sources_1/new/ROB.sv:79]
WARNING: [Synth 8-3848] Net data in module/entity ROB does not have driver. [C:/Users/vbogd/Documents/Superscalar-Risc-V/project_1.srcs/sources_1/new/ROB.sv:79]
WARNING: [Synth 8-3848] Net data in module/entity ROB does not have driver. [C:/Users/vbogd/Documents/Superscalar-Risc-V/project_1.srcs/sources_1/new/ROB.sv:79]
WARNING: [Synth 8-3848] Net data in module/entity ROB does not have driver. [C:/Users/vbogd/Documents/Superscalar-Risc-V/project_1.srcs/sources_1/new/ROB.sv:79]
WARNING: [Synth 8-3848] Net data in module/entity ROB does not have driver. [C:/Users/vbogd/Documents/Superscalar-Risc-V/project_1.srcs/sources_1/new/ROB.sv:79]
WARNING: [Synth 8-3848] Net data in module/entity ROB does not have driver. [C:/Users/vbogd/Documents/Superscalar-Risc-V/project_1.srcs/sources_1/new/ROB.sv:79]
WARNING: [Synth 8-3848] Net data in module/entity ROB does not have driver. [C:/Users/vbogd/Documents/Superscalar-Risc-V/project_1.srcs/sources_1/new/ROB.sv:79]
WARNING: [Synth 8-3848] Net data in module/entity ROB does not have driver. [C:/Users/vbogd/Documents/Superscalar-Risc-V/project_1.srcs/sources_1/new/ROB.sv:79]
WARNING: [Synth 8-3848] Net data in module/entity ROB does not have driver. [C:/Users/vbogd/Documents/Superscalar-Risc-V/project_1.srcs/sources_1/new/ROB.sv:79]
WARNING: [Synth 8-3848] Net data in module/entity ROB does not have driver. [C:/Users/vbogd/Documents/Superscalar-Risc-V/project_1.srcs/sources_1/new/ROB.sv:79]
WARNING: [Synth 8-3848] Net data in module/entity ROB does not have driver. [C:/Users/vbogd/Documents/Superscalar-Risc-V/project_1.srcs/sources_1/new/ROB.sv:79]
WARNING: [Synth 8-3848] Net data in module/entity ROB does not have driver. [C:/Users/vbogd/Documents/Superscalar-Risc-V/project_1.srcs/sources_1/new/ROB.sv:79]
WARNING: [Synth 8-3848] Net data in module/entity ROB does not have driver. [C:/Users/vbogd/Documents/Superscalar-Risc-V/project_1.srcs/sources_1/new/ROB.sv:79]
WARNING: [Synth 8-3848] Net data in module/entity ROB does not have driver. [C:/Users/vbogd/Documents/Superscalar-Risc-V/project_1.srcs/sources_1/new/ROB.sv:79]
WARNING: [Synth 8-3848] Net data in module/entity ROB does not have driver. [C:/Users/vbogd/Documents/Superscalar-Risc-V/project_1.srcs/sources_1/new/ROB.sv:79]
WARNING: [Synth 8-3848] Net data in module/entity ROB does not have driver. [C:/Users/vbogd/Documents/Superscalar-Risc-V/project_1.srcs/sources_1/new/ROB.sv:79]
WARNING: [Synth 8-3848] Net data in module/entity ROB does not have driver. [C:/Users/vbogd/Documents/Superscalar-Risc-V/project_1.srcs/sources_1/new/ROB.sv:79]
WARNING: [Synth 8-3848] Net data in module/entity ROB does not have driver. [C:/Users/vbogd/Documents/Superscalar-Risc-V/project_1.srcs/sources_1/new/ROB.sv:79]
WARNING: [Synth 8-3848] Net data in module/entity ROB does not have driver. [C:/Users/vbogd/Documents/Superscalar-Risc-V/project_1.srcs/sources_1/new/ROB.sv:79]
WARNING: [Synth 8-3848] Net data in module/entity ROB does not have driver. [C:/Users/vbogd/Documents/Superscalar-Risc-V/project_1.srcs/sources_1/new/ROB.sv:79]
WARNING: [Synth 8-3848] Net data in module/entity ROB does not have driver. [C:/Users/vbogd/Documents/Superscalar-Risc-V/project_1.srcs/sources_1/new/ROB.sv:79]
WARNING: [Synth 8-3848] Net data in module/entity ROB does not have driver. [C:/Users/vbogd/Documents/Superscalar-Risc-V/project_1.srcs/sources_1/new/ROB.sv:79]
WARNING: [Synth 8-3848] Net data in module/entity ROB does not have driver. [C:/Users/vbogd/Documents/Superscalar-Risc-V/project_1.srcs/sources_1/new/ROB.sv:79]
WARNING: [Synth 8-3848] Net data in module/entity ROB does not have driver. [C:/Users/vbogd/Documents/Superscalar-Risc-V/project_1.srcs/sources_1/new/ROB.sv:79]
WARNING: [Synth 8-3848] Net data in module/entity ROB does not have driver. [C:/Users/vbogd/Documents/Superscalar-Risc-V/project_1.srcs/sources_1/new/ROB.sv:79]
WARNING: [Synth 8-3848] Net data in module/entity ROB does not have driver. [C:/Users/vbogd/Documents/Superscalar-Risc-V/project_1.srcs/sources_1/new/ROB.sv:79]
WARNING: [Synth 8-3848] Net data in module/entity ROB does not have driver. [C:/Users/vbogd/Documents/Superscalar-Risc-V/project_1.srcs/sources_1/new/ROB.sv:79]
WARNING: [Synth 8-3848] Net data in module/entity ROB does not have driver. [C:/Users/vbogd/Documents/Superscalar-Risc-V/project_1.srcs/sources_1/new/ROB.sv:79]
WARNING: [Synth 8-3848] Net data in module/entity ROB does not have driver. [C:/Users/vbogd/Documents/Superscalar-Risc-V/project_1.srcs/sources_1/new/ROB.sv:79]
WARNING: [Synth 8-3848] Net data in module/entity ROB does not have driver. [C:/Users/vbogd/Documents/Superscalar-Risc-V/project_1.srcs/sources_1/new/ROB.sv:79]
WARNING: [Synth 8-3848] Net data in module/entity ROB does not have driver. [C:/Users/vbogd/Documents/Superscalar-Risc-V/project_1.srcs/sources_1/new/ROB.sv:79]
WARNING: [Synth 8-3848] Net data in module/entity ROB does not have driver. [C:/Users/vbogd/Documents/Superscalar-Risc-V/project_1.srcs/sources_1/new/ROB.sv:79]
WARNING: [Synth 8-3848] Net data in module/entity ROB does not have driver. [C:/Users/vbogd/Documents/Superscalar-Risc-V/project_1.srcs/sources_1/new/ROB.sv:79]
WARNING: [Synth 8-3848] Net data in module/entity ROB does not have driver. [C:/Users/vbogd/Documents/Superscalar-Risc-V/project_1.srcs/sources_1/new/ROB.sv:79]
WARNING: [Synth 8-3848] Net data in module/entity ROB does not have driver. [C:/Users/vbogd/Documents/Superscalar-Risc-V/project_1.srcs/sources_1/new/ROB.sv:79]
WARNING: [Synth 8-3848] Net data in module/entity ROB does not have driver. [C:/Users/vbogd/Documents/Superscalar-Risc-V/project_1.srcs/sources_1/new/ROB.sv:79]
WARNING: [Synth 8-3848] Net data in module/entity ROB does not have driver. [C:/Users/vbogd/Documents/Superscalar-Risc-V/project_1.srcs/sources_1/new/ROB.sv:79]
WARNING: [Synth 8-3848] Net data in module/entity ROB does not have driver. [C:/Users/vbogd/Documents/Superscalar-Risc-V/project_1.srcs/sources_1/new/ROB.sv:79]
WARNING: [Synth 8-3848] Net data in module/entity ROB does not have driver. [C:/Users/vbogd/Documents/Superscalar-Risc-V/project_1.srcs/sources_1/new/ROB.sv:79]
WARNING: [Synth 8-3848] Net data in module/entity ROB does not have driver. [C:/Users/vbogd/Documents/Superscalar-Risc-V/project_1.srcs/sources_1/new/ROB.sv:79]
WARNING: [Synth 8-3848] Net data in module/entity ROB does not have driver. [C:/Users/vbogd/Documents/Superscalar-Risc-V/project_1.srcs/sources_1/new/ROB.sv:79]
WARNING: [Synth 8-3848] Net data in module/entity ROB does not have driver. [C:/Users/vbogd/Documents/Superscalar-Risc-V/project_1.srcs/sources_1/new/ROB.sv:79]
WARNING: [Synth 8-3848] Net data in module/entity ROB does not have driver. [C:/Users/vbogd/Documents/Superscalar-Risc-V/project_1.srcs/sources_1/new/ROB.sv:79]
WARNING: [Synth 8-3848] Net data in module/entity ROB does not have driver. [C:/Users/vbogd/Documents/Superscalar-Risc-V/project_1.srcs/sources_1/new/ROB.sv:79]
WARNING: [Synth 8-3848] Net data in module/entity ROB does not have driver. [C:/Users/vbogd/Documents/Superscalar-Risc-V/project_1.srcs/sources_1/new/ROB.sv:79]
WARNING: [Synth 8-3848] Net data in module/entity ROB does not have driver. [C:/Users/vbogd/Documents/Superscalar-Risc-V/project_1.srcs/sources_1/new/ROB.sv:79]
WARNING: [Synth 8-3848] Net data in module/entity ROB does not have driver. [C:/Users/vbogd/Documents/Superscalar-Risc-V/project_1.srcs/sources_1/new/ROB.sv:79]
WARNING: [Synth 8-3848] Net data in module/entity ROB does not have driver. [C:/Users/vbogd/Documents/Superscalar-Risc-V/project_1.srcs/sources_1/new/ROB.sv:79]
WARNING: [Synth 8-3848] Net data in module/entity ROB does not have driver. [C:/Users/vbogd/Documents/Superscalar-Risc-V/project_1.srcs/sources_1/new/ROB.sv:79]
WARNING: [Synth 8-3848] Net data in module/entity ROB does not have driver. [C:/Users/vbogd/Documents/Superscalar-Risc-V/project_1.srcs/sources_1/new/ROB.sv:79]
WARNING: [Synth 8-3848] Net data in module/entity ROB does not have driver. [C:/Users/vbogd/Documents/Superscalar-Risc-V/project_1.srcs/sources_1/new/ROB.sv:79]
WARNING: [Synth 8-3848] Net data in module/entity ROB does not have driver. [C:/Users/vbogd/Documents/Superscalar-Risc-V/project_1.srcs/sources_1/new/ROB.sv:79]
WARNING: [Synth 8-3848] Net data in module/entity ROB does not have driver. [C:/Users/vbogd/Documents/Superscalar-Risc-V/project_1.srcs/sources_1/new/ROB.sv:79]
WARNING: [Synth 8-3848] Net data in module/entity ROB does not have driver. [C:/Users/vbogd/Documents/Superscalar-Risc-V/project_1.srcs/sources_1/new/ROB.sv:79]
WARNING: [Synth 8-3848] Net data in module/entity ROB does not have driver. [C:/Users/vbogd/Documents/Superscalar-Risc-V/project_1.srcs/sources_1/new/ROB.sv:79]
WARNING: [Synth 8-3848] Net data in module/entity ROB does not have driver. [C:/Users/vbogd/Documents/Superscalar-Risc-V/project_1.srcs/sources_1/new/ROB.sv:79]
WARNING: [Synth 8-3848] Net data in module/entity ROB does not have driver. [C:/Users/vbogd/Documents/Superscalar-Risc-V/project_1.srcs/sources_1/new/ROB.sv:79]
WARNING: [Synth 8-3848] Net data in module/entity ROB does not have driver. [C:/Users/vbogd/Documents/Superscalar-Risc-V/project_1.srcs/sources_1/new/ROB.sv:79]
INFO: [Common 17-14] Message 'Synth 8-3848' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
WARNING: [Synth 8-7129] Port r1_out[0][31] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[0][30] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[0][29] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[0][28] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[0][27] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[0][26] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[0][25] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[0][24] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[0][23] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[0][22] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[0][21] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[0][20] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[0][19] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[0][18] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[0][17] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[0][16] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[0][15] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[0][14] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[0][13] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[0][12] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[0][11] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[0][10] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[0][9] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[0][8] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[0][7] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[0][6] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[0][5] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[0][4] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[0][3] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[0][2] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[0][1] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[0][0] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[1][31] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[1][30] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[1][29] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[1][28] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[1][27] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[1][26] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[1][25] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[1][24] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[1][23] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[1][22] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[1][21] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[1][20] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[1][19] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[1][18] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[1][17] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[1][16] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[1][15] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[1][14] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[1][13] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[1][12] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[1][11] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[1][10] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[1][9] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[1][8] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[1][7] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[1][6] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[1][5] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[1][4] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[1][3] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[1][2] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[1][1] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[1][0] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[2][31] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[2][30] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[2][29] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[2][28] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[2][27] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[2][26] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[2][25] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[2][24] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[2][23] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[2][22] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[2][21] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[2][20] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[2][19] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[2][18] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[2][17] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[2][16] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[2][15] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[2][14] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[2][13] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[2][12] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[2][11] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[2][10] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[2][9] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[2][8] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[2][7] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[2][6] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[2][5] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[2][4] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[2][3] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[2][2] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[2][1] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[2][0] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[3][31] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[3][30] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[3][29] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[3][28] in module ROB is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1294.797 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1294.797 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k70tfbv676-1
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7k70tfbv676-1
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1294.797 ; gain = 0.000
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'genblk3[0].committed_reg[0]' [C:/Users/vbogd/Documents/Superscalar-Risc-V/project_1.srcs/sources_1/new/ROB.sv:192]
WARNING: [Synth 8-327] inferring latch for variable 'genblk3[1].committed_reg[1]' [C:/Users/vbogd/Documents/Superscalar-Risc-V/project_1.srcs/sources_1/new/ROB.sv:192]
WARNING: [Synth 8-327] inferring latch for variable 'genblk3[2].committed_reg[2]' [C:/Users/vbogd/Documents/Superscalar-Risc-V/project_1.srcs/sources_1/new/ROB.sv:192]
WARNING: [Synth 8-327] inferring latch for variable 'genblk3[3].committed_reg[3]' [C:/Users/vbogd/Documents/Superscalar-Risc-V/project_1.srcs/sources_1/new/ROB.sv:192]
WARNING: [Synth 8-327] inferring latch for variable 'genblk3[4].committed_reg[4]' [C:/Users/vbogd/Documents/Superscalar-Risc-V/project_1.srcs/sources_1/new/ROB.sv:192]
WARNING: [Synth 8-327] inferring latch for variable 'genblk3[5].committed_reg[5]' [C:/Users/vbogd/Documents/Superscalar-Risc-V/project_1.srcs/sources_1/new/ROB.sv:192]
WARNING: [Synth 8-327] inferring latch for variable 'genblk3[6].committed_reg[6]' [C:/Users/vbogd/Documents/Superscalar-Risc-V/project_1.srcs/sources_1/new/ROB.sv:192]
WARNING: [Synth 8-327] inferring latch for variable 'genblk3[7].committed_reg[7]' [C:/Users/vbogd/Documents/Superscalar-Risc-V/project_1.srcs/sources_1/new/ROB.sv:192]
WARNING: [Synth 8-327] inferring latch for variable 'genblk3[0].committed_dest_reg[0]' [C:/Users/vbogd/Documents/Superscalar-Risc-V/project_1.srcs/sources_1/new/ROB.sv:193]
WARNING: [Synth 8-327] inferring latch for variable 'genblk3[1].committed_dest_reg[1]' [C:/Users/vbogd/Documents/Superscalar-Risc-V/project_1.srcs/sources_1/new/ROB.sv:193]
WARNING: [Synth 8-327] inferring latch for variable 'genblk3[2].committed_dest_reg[2]' [C:/Users/vbogd/Documents/Superscalar-Risc-V/project_1.srcs/sources_1/new/ROB.sv:193]
WARNING: [Synth 8-327] inferring latch for variable 'genblk3[3].committed_dest_reg[3]' [C:/Users/vbogd/Documents/Superscalar-Risc-V/project_1.srcs/sources_1/new/ROB.sv:193]
WARNING: [Synth 8-327] inferring latch for variable 'genblk3[4].committed_dest_reg[4]' [C:/Users/vbogd/Documents/Superscalar-Risc-V/project_1.srcs/sources_1/new/ROB.sv:193]
WARNING: [Synth 8-327] inferring latch for variable 'genblk3[5].committed_dest_reg[5]' [C:/Users/vbogd/Documents/Superscalar-Risc-V/project_1.srcs/sources_1/new/ROB.sv:193]
WARNING: [Synth 8-327] inferring latch for variable 'genblk3[6].committed_dest_reg[6]' [C:/Users/vbogd/Documents/Superscalar-Risc-V/project_1.srcs/sources_1/new/ROB.sv:193]
WARNING: [Synth 8-327] inferring latch for variable 'genblk3[7].committed_dest_reg[7]' [C:/Users/vbogd/Documents/Superscalar-Risc-V/project_1.srcs/sources_1/new/ROB.sv:193]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:39 ; elapsed = 00:00:41 . Memory (MB): peak = 1294.797 ; gain = 0.000
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   10 Bit       Adders := 7     
	   2 Input    9 Bit       Adders := 13    
	   2 Input    8 Bit       Adders := 11    
	   2 Input    7 Bit       Adders := 2     
	   8 Input    4 Bit       Adders := 1     
	   2 Input    1 Bit       Adders := 7     
+---Registers : 
	                7 Bit    Registers := 2     
	                5 Bit    Registers := 128   
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 260   
+---Muxes : 
	   2 Input  640 Bit        Muxes := 2     
	   2 Input  128 Bit        Muxes := 4     
	   2 Input   32 Bit        Muxes := 3     
	   2 Input    8 Bit        Muxes := 7     
	   2 Input    7 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 214   
	   5 Input    3 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 254   
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:03:52 ; elapsed = 00:04:00 . Memory (MB): peak = 1920.738 ; gain = 625.941
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:03:53 ; elapsed = 00:04:01 . Memory (MB): peak = 1920.738 ; gain = 625.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:03:58 ; elapsed = 00:04:06 . Memory (MB): peak = 1920.738 ; gain = 625.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:04:05 ; elapsed = 00:04:13 . Memory (MB): peak = 1920.738 ; gain = 625.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:04:05 ; elapsed = 00:04:13 . Memory (MB): peak = 1920.738 ; gain = 625.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:04:05 ; elapsed = 00:04:14 . Memory (MB): peak = 1920.738 ; gain = 625.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:04:05 ; elapsed = 00:04:14 . Memory (MB): peak = 1920.738 ; gain = 625.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:04:06 ; elapsed = 00:04:15 . Memory (MB): peak = 1920.738 ; gain = 625.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:04:06 ; elapsed = 00:04:15 . Memory (MB): peak = 1920.738 ; gain = 625.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    32|
|3     |LUT1   |     2|
|4     |LUT2   |   313|
|5     |LUT3   |  1109|
|6     |LUT4   |   683|
|7     |LUT5   |  1844|
|8     |LUT6   |  6715|
|9     |MUXF7  |  1107|
|10    |MUXF8  |   341|
|11    |FDRE   |   970|
|12    |LD     |    40|
|13    |IBUF   |    24|
|14    |OBUF   |   301|
|15    |OBUFT  |   256|
+------+-------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       | 13738|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:04:06 ; elapsed = 00:04:15 . Memory (MB): peak = 1920.738 ; gain = 625.941
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 824 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:04:06 ; elapsed = 00:04:15 . Memory (MB): peak = 1920.738 ; gain = 625.941
Synthesis Optimization Complete : Time (s): cpu = 00:04:06 ; elapsed = 00:04:15 . Memory (MB): peak = 1920.738 ; gain = 625.941
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.178 . Memory (MB): peak = 1920.738 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1520 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'ROB' is not ideal for floorplanning, since the cellview 'ROB' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1920.738 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 40 instances were transformed.
  LD => LDCE: 40 instances

Synth Design complete, checksum: 3cbadc91
INFO: [Common 17-83] Releasing license: Synthesis
20 Infos, 241 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:04:11 ; elapsed = 00:04:20 . Memory (MB): peak = 1920.738 ; gain = 625.941
INFO: [Common 17-1381] The checkpoint 'C:/Users/vbogd/Documents/Superscalar-Risc-V/project_1.runs/synth_1/ROB.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file ROB_utilization_synth.rpt -pb ROB_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Jul  6 10:44:26 2023...
