#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Sat Jul  1 19:06:55 2023
# Process ID: 5020
# Current directory: C:/Users/vbogd/Documents/Superscalar-Risc-V/project_1.runs/synth_1
# Command line: vivado.exe -log ROB.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ROB.tcl
# Log file: C:/Users/vbogd/Documents/Superscalar-Risc-V/project_1.runs/synth_1/ROB.vds
# Journal file: C:/Users/vbogd/Documents/Superscalar-Risc-V/project_1.runs/synth_1\vivado.jou
# Running On: LAPTOP-6SVIBHS9, OS: Windows, CPU Frequency: 2419 MHz, CPU Physical cores: 4, Host memory: 16952 MB
#-----------------------------------------------------------
source ROB.tcl -notrace
Command: synth_design -top ROB -part xc7k70tfbv676-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 2556
WARNING: [Synth 8-6901] identifier 'count' is used before its declaration [C:/Users/vbogd/Documents/Superscalar-Risc-V/project_1.srcs/sources_1/new/delay_test.sv:30]
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1294.438 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'ROB' [C:/Users/vbogd/Documents/Superscalar-Risc-V/project_1.srcs/sources_1/new/ROB.sv:22]
INFO: [Synth 8-6155] done synthesizing module 'ROB' (0#1) [C:/Users/vbogd/Documents/Superscalar-Risc-V/project_1.srcs/sources_1/new/ROB.sv:22]
WARNING: [Synth 8-6014] Unused sequential element registers_allocated_reg was removed.  [C:/Users/vbogd/Documents/Superscalar-Risc-V/project_1.srcs/sources_1/new/ROB.sv:46]
WARNING: [Synth 8-6014] Unused sequential element oldest_complete_reg was removed.  [C:/Users/vbogd/Documents/Superscalar-Risc-V/project_1.srcs/sources_1/new/ROB.sv:46]
WARNING: [Synth 8-6014] Unused sequential element valid_entry_reg was removed. 
WARNING: [Synth 8-6014] Unused sequential element completed_entry_reg was removed. 
WARNING: [Synth 8-6014] Unused sequential element dest_reg_reg was removed. 
WARNING: [Synth 8-3848] Net r1_out[0] in module/entity ROB does not have driver. [C:/Users/vbogd/Documents/Superscalar-Risc-V/project_1.srcs/sources_1/new/ROB.sv:31]
WARNING: [Synth 8-3848] Net r1_out[1] in module/entity ROB does not have driver. [C:/Users/vbogd/Documents/Superscalar-Risc-V/project_1.srcs/sources_1/new/ROB.sv:31]
WARNING: [Synth 8-3848] Net r1_out[2] in module/entity ROB does not have driver. [C:/Users/vbogd/Documents/Superscalar-Risc-V/project_1.srcs/sources_1/new/ROB.sv:31]
WARNING: [Synth 8-3848] Net r1_out[3] in module/entity ROB does not have driver. [C:/Users/vbogd/Documents/Superscalar-Risc-V/project_1.srcs/sources_1/new/ROB.sv:31]
WARNING: [Synth 8-3848] Net r2_out[0] in module/entity ROB does not have driver. [C:/Users/vbogd/Documents/Superscalar-Risc-V/project_1.srcs/sources_1/new/ROB.sv:32]
WARNING: [Synth 8-3848] Net r2_out[1] in module/entity ROB does not have driver. [C:/Users/vbogd/Documents/Superscalar-Risc-V/project_1.srcs/sources_1/new/ROB.sv:32]
WARNING: [Synth 8-3848] Net r2_out[2] in module/entity ROB does not have driver. [C:/Users/vbogd/Documents/Superscalar-Risc-V/project_1.srcs/sources_1/new/ROB.sv:32]
WARNING: [Synth 8-3848] Net r2_out[3] in module/entity ROB does not have driver. [C:/Users/vbogd/Documents/Superscalar-Risc-V/project_1.srcs/sources_1/new/ROB.sv:32]
WARNING: [Synth 8-7129] Port r1_out[0][31] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[0][30] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[0][29] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[0][28] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[0][27] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[0][26] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[0][25] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[0][24] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[0][23] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[0][22] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[0][21] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[0][20] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[0][19] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[0][18] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[0][17] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[0][16] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[0][15] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[0][14] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[0][13] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[0][12] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[0][11] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[0][10] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[0][9] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[0][8] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[0][7] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[0][6] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[0][5] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[0][4] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[0][3] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[0][2] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[0][1] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[0][0] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[1][31] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[1][30] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[1][29] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[1][28] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[1][27] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[1][26] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[1][25] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[1][24] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[1][23] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[1][22] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[1][21] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[1][20] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[1][19] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[1][18] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[1][17] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[1][16] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[1][15] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[1][14] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[1][13] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[1][12] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[1][11] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[1][10] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[1][9] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[1][8] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[1][7] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[1][6] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[1][5] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[1][4] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[1][3] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[1][2] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[1][1] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[1][0] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[2][31] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[2][30] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[2][29] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[2][28] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[2][27] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[2][26] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[2][25] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[2][24] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[2][23] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[2][22] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[2][21] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[2][20] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[2][19] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[2][18] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[2][17] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[2][16] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[2][15] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[2][14] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[2][13] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[2][12] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[2][11] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[2][10] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[2][9] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[2][8] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[2][7] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[2][6] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[2][5] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[2][4] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[2][3] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[2][2] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[2][1] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[2][0] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[3][31] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[3][30] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[3][29] in module ROB is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1_out[3][28] in module ROB is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1294.438 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1294.438 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k70tfbv676-1
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7k70tfbv676-1
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1294.438 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1294.438 ; gain = 0.000
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    8 Bit       Adders := 1     
+---Registers : 
	                7 Bit    Registers := 2     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:30 . Memory (MB): peak = 1294.438 ; gain = 0.000
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:30 . Memory (MB): peak = 1294.438 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:17 ; elapsed = 00:00:30 . Memory (MB): peak = 1294.438 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:25 ; elapsed = 00:00:39 . Memory (MB): peak = 1294.438 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:25 ; elapsed = 00:00:39 . Memory (MB): peak = 1294.438 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:25 ; elapsed = 00:00:39 . Memory (MB): peak = 1294.438 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:25 ; elapsed = 00:00:39 . Memory (MB): peak = 1294.438 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:25 ; elapsed = 00:00:39 . Memory (MB): peak = 1294.438 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:25 ; elapsed = 00:00:39 . Memory (MB): peak = 1294.438 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |OBUF  |     1|
|2     |OBUFT |   256|
+------+------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |   257|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:25 ; elapsed = 00:00:39 . Memory (MB): peak = 1294.438 ; gain = 0.000
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 703 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:25 ; elapsed = 00:00:39 . Memory (MB): peak = 1294.438 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:25 ; elapsed = 00:00:39 . Memory (MB): peak = 1294.438 ; gain = 0.000
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1294.438 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1294.438 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 2f490b3f
INFO: [Common 17-83] Releasing license: Synthesis
13 Infos, 115 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:42 . Memory (MB): peak = 1294.438 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/vbogd/Documents/Superscalar-Risc-V/project_1.runs/synth_1/ROB.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file ROB_utilization_synth.rpt -pb ROB_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Jul  1 19:07:43 2023...
